* {
  box-sizing: border-box;
}

.spinner {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 300px;
}

.spinner-sector {
  border-radius: 50%;
  position: absolute;
  width: 100%;
  height: 100%;
  border: 15px solid transparent;
  mix-blend-mode: overlay;
}

.spinner-text {
  animation: loading-opacity 3s ease-in-out infinite;
  font-size: 2em;
}

.spinner-sector-yellow {
  animation: rotate 2s ease-out infinite;
  //border-top: 15px solid lightblue;
  border-top: 15px solid #f4c900;
}

.spinner-sector-slate {
  animation: rotate 2.5s ease-in infinite;
  //border-top: 15px solid lightcoral;
  border-top: 15px solid #333c3d;
}

.spinner-sector-black {
  animation: rotate 1.5s ease-in-out infinite;
  //border-top: 15px solid lightgreen;
  border-top: 15px solid #202525;
}

@keyframes rotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes loading-opacity {
  0%,
  100% {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0.5;
  }
  50% {
    opacity: 0.1;
  }
}
